<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="description" content="__ADD_DESCRIPTION_HERE__">
<meta name="distribution" content="global">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>{PG_TITLE}</title>
</head>
<body>
<div class="main">
<h1 id="siteTitle">{PG_TITLE}</h1>
<div id="pgNav">
<a href="index.html">Directory</a> | <a href="about.html">About</a> | <a href="downloads.html">Downloads</a> | <a href="submissions.html">Submissions</a>
</div>
